<div id="splash" class="section">
	<h1>About html5love.com</h1>
	<span>Love for everyone</span>
</div>
<div id="main" class="full page clearfix">
	
	<h2>HTML5 Is Here Today</h2>
	
	<div>
		<h3>The Time To Learn Is Now</h3>
		<p>
		<span class="dropcap">T</span>his site was born out of the examples I built for a presentation I gave to the 
		Central Florida Web Developers Group.  I built the examples to demo the different features of HTML5.  I have
		since given the presentation numerous times.  At the time, I put the code up onto Github but I also put the
		code onto my production server and turned on directory browsing.  It allowed for a way to share the code but didn't 
		provide any explanation or further information.  I decided it was time to give it a proper layout and write
		verbiage for each of the examples.  All of the examples and code are released on Github.  Additionally,
		all of the code to build this site is published.  Please send a pull request if you find anything that needs
		fixing or if you want to add any samples to the site.
		</p>
		
		<p>
		<span class="dropcap">T</span>he site is built entirely in HTML and JavaScript.  I wanted to learn CoffeeScript,
		so the site is also built with Brunch.  It also utilizes Backbone.js & jQuery.
		If you have any questions on how the site was built, please feel free to <a href="#!/contact">contact me</a>.
		</p>
	</div>
	<div class="divider top"><a href="#">Top</a></div>

	<div class="clearboth"></div>
</div>