<div id="splash" class="section">
	<h1>Dataset</h1>
	<span>(Sometimes) Storing Data The Right Way</span>
</div>
<div id="main" class="full page clearfix">
	
	<h2>STOP using class names or rel</h2>
	
	<div class="one_half">
		<h3>Data, Data Everywhere</h3>
		<p>
			<span class="dropcap">D</span>evelopers are resourceful but sometimes lazy.  Whether lazy or lack of a better
			method, the class and rel attributes have been long used to store data and the state of elemnts and objects.
			Well, no more.  Immediately start using a JavaScript framework, like <a href="http://documentcloud.github.com/backbone/">Backbone.js</a>
			or, if you can't, the 'data-' attribute.
		
		</p>
		
		<p>
			In our short example to the right, <code>$('#content').data('name');</code> would return <code>james</code>.
		</p>
		
		<p>
			View the example below for a more detailed example.
		</p>
	</div>
	<div class="one_half last">
		<code class="code">&lt;script type='text/javascript'>
$(function(){
$('#content').data('name');
});
&lt;/script>

&lt;div data-name="james">&lt;/div></code>
	</div>
	<div class="divider top"><a href="#">Top</a></div>
	
	<div id="splash" class="section">
		<h1><a href="./code/dataset/dataset.html">View Example</a></h1>
		<span><a href="">View on Github</a></span>
	</div>

	<div class="clearboth"></div>
</div>