<div id="splash" class="section">
	<h1>localStorage</h1>
	<span>Why load things twice??</span>
</div>
<div id="main" class="full page clearfix">
	
	<h2>We can now persist data on the client</h2>
	
	<div class="three_fourth">
		<span class="dropcap">W</span>ith localstorage we can now save data, objects, JSON, html,
		etc.  The one thing to remember, everything must stored as a string.  Not to worry, you can use
		<code>JSON.stringify()</code> to make this happen.
	</div>
	<div class="divider top"><a href="#">Top</a></div>
	<div class="one_half">
		<h2>Set:</h2>
		<code class="code">var myObj = {
		one 	: 'yes'
		,two	: 'no'
		,three	: 123
		,four	: false
		},			
		stringObj = JSON.stringify(myObj); 
		
localStorage.setItem('objStorage', stringObj);
		</code>
	</div>
	<div class="one_half last">
		<h2>Get:</h2>
		<code class="code">
		var myObj = returnObj = JSON.parse(localStorage.getItem('objStorage'));
		</code>
	</div>
	<div class="divider top"><a href="#">Top</a></div>
	
	<br /><br />
	<div id="splash" class="section">
		<h1><a href="./code/contenteditable/contenteditable.html">View Example</a></h1>
		<span><a href="">View on Github</a></span>
	</div>


	<div class="clearboth"></div>
</div>