<div id="splash" class="section">
	<h1>Modernizr</h1>
	<span>Simplified Feature Detection</span>
</div>
<div id="main" class="full page clearfix">
	
	<h2>Modernizr Is Great - Use It</h2>
	
	<div class="one_half">
		<h3>Stop User Agent Sniffing</h3>
		<p>
			<span class="dropcap">W</span>hat is Modernizr?  Simply, it will programatically tell you if the current
			browser natively supports a feature or not.  With that information, you can either conditionally run code or, 
			even better, use a conditional loader like <a href="http://yepnopejs.com/">yepnope</a>.  What's even better
			is that yepnope is now <a href="http://www.modernizr.com/docs/#load">integrated into Modernizr</a>!
			
			<blockquote class=""><p><span>“</span> 
			Why couldn't we have had Modernizr years ago?!?
			&nbsp;<span>„</span></p></blockquote>
		</p>
		
		<p>
			Check out the <a href="./code/modernizr/modernizr.html">example</a> for a list of
			what your browser supports or head over to <a href="http://www.modernizr.com/">Modernizr</a>
			for feature detection goodness. 
		</p>
		
		
	</div>
	<div class="one_half last">
		<h2>Best!</h2>
		<code class="code">Modernizr.load({
  test: Modernizr.geolocation,
  yep : 'geo.js',
  nope: 'geo-polyfill.js'
});</code>

		<h2>Works</h2>

		<code class="code">if (!Modernizr.geolocation){
	$('#content').html('No geolocation support');
} else {
	navigator.geolocation.getCurrentPosition();
}</code>
		
	</div>
	<div class="divider top"><a href="#">Top</a></div>
	
	<div id="splash" class="section">
		<h1><a href="./code/modernizr/modernizr.html">View Example</a></h1>
		<span><a href="">View on Github</a></span>
	</div>


	<div class="clearboth"></div>
</div>