<div id="splash" class="section">
	<h1>Notification</h1>
	<span></span>
</div>
<div id="main" class="full page clearfix">
	
	<h2>Content Editable Lets You Make Elements Editable</h2>
	
	<div class="one_half">
		<h3>Easy Edits</h3>
		<span class="dropcap">M</span>aking elements editable is very easy.  All that is needed
		is to add the '<code>contenteditable="true"</code>' to the element, and you can edit it.  In our example,
		we bind it to the 'section' tag but you can assign it to any element.  For ths example, we also
		combine localStorage to save the selection onBlur and populate from localStorage when the page 
		is loaded.
	</div>
	<div class="one_half last">
		<h2 class="nocufon" contenteditable="true">This text is editable</h2>
		<code class="code">&lt;h2 contenteditable="true"&gt;This text is editable&lt;/h2&gt;</pre></code>
	</div>
	<div class="divider top"><a href="#">Top</a></div>
	
	<br /><br />
	<div id="splash" class="section">
		<h1><a href="./code/contenteditable/contenteditable.html">View Example</a></h1>
		<span><a href="">View on Github</a></span>
	</div>


	<div class="clearboth"></div>
</div>