<div id="splash" class="section">
	<h1>Notification</h1>
	<span>Like Growl for the Web</span>
</div>
<div id="main" class="full page clearfix">
	
	<h2>Making Web Apps Like Desktop Apps</h2>
	
	<div class="box_error">
		This functionality is Chrome only!  Sorry everybody else.  Also, this may not make it
		into the final HTML5 spec, but Chrome supports it and it is cool. 
	</div>
	
	<div class="">
		<p>
			<span class="dropcap">G</span>oogle is always trying to make the web more like the desktop.  As such,
			they bring us notifications.  What is a notification you ask?  Fire up Chrome and head on over to the
			<a href="./code/notification/notification.html">example</a>.  If you don't have Chrome, they look like this:
		</p>
		
		<p>
			<img src="./web/img/examples/html5love-Notification.png" width="311" height="115" border="0" />
		</p>
		
		<p>
			Now Google realized that most web users didn't want every website in the world popping these
			things up everywhere.  Therefore, you have to request permission to display the notifications and 
			the user can revoke the access at anytime.  The request looks like this:
		</p>			
		<p>
			<img src="./web/img/examples/html5love-Request.png" width="530" height="38" border="0" />
		</p>
		<p>
			Keep in mind that the notifications will persist past the tab closing, but not the entire browser qutting.
			Also, you can set an <code>onclose</code> event (among others) for added functionality.
			If you use <a href="#!/modernizr">Modernizr</a>, there isn't any reason to implement them into
			your application.
		</p>
		
	</div>
	
	<div class="divider top"><a href="#">Top</a></div>
	
	<div id="splash" class="section">
		<h1><a href="./code/notification/notification.html">View Example</a></h1>
		<span><a href="">View on Github</a></span>
	</div>


	<div class="clearboth"></div>
</div>