<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style>
	.lobster{
			font-family: 'Lobster', arial, serif;
			font-size: 28px;
			color: #A42C0C;
			font-weight: bold;
		}
</style>

<div id="splash" class="section">
	<h1>Webfonts</h1>
	<span>Finally!  Pretty Letters Online</span>
</div>
<div id="main" class="full page clearfix">
	
	<h2>Web Fonts</h2>
	
	<div class="one_half">
		<p>
			<span class="dropcap">W</span>e finally have native fonts!  Sure, you can use 
			<a href="http://cufon.shoqolate.com/">cufon</a>
			or 
			<a href="http://typekit.com/">typekit</a>, and they still have your place, especially if you need
			DRM in your fonts, but <code>@font-face</code> is great and easy.		
			
		</p>
		
		<p>
			You have two options, you can host the font or let a 3rd party, like Google.  Google maintains a 
			<a href="http://www.google.com/webfonts">large list of fonts</a>, all open sourced and hosted by their
			servers.  Wow.  If you don't want to depend on their servers or need a font they don't offer, just host it yourself.
			The examples below show you how to do both.
		</p>
	</div>
	<div class="one_half last">
		<div class="lobster">Text Rendered In Lobster Font</div>
		<code class="code">&lt;link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
&lt;style>
.lobster{
	font-family: 'Lobster', arial, serif;
	font-size: 28px;
	color: #A42C0C;
	font-weight: bold;
}
&lt;/style></code>
	</div>
	<div class="divider top"><a href="#">Top</a></div>
	
	<div id="splash" class="section">
		<div class="one_half">
			<h1><a href="./code/webfonts/webfonts.html">View Example</a></h1>
			<span><a href="">View on Github</a></span>
		</div>
		
		<div class="one_half last">
			<h1><a href="./code/webfonts/webfonts-google.html">View Google Example</a></h1>
			<span><a href="">View on Github</a></span>
		</div>
	</div>


	<div class="clearboth"></div>
</div>